#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TP_Filmotheque;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Admin1983
#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE


# utilisateur pour le développement
# spring.security.user.name=baptiste
# spring.security.user.password=1983
