#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Admin1983
#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE



